### ISSUE TITLE
Can't run RealtimeFilterDemoWindows at Lumia930，but RealtimeFilterDemoWP very well.

### ISSUE THREAD

**Issue by goomario** [Microsoft/real-time-filter-demo#4]
Exit on launch.

**Comment by ltomuta** [comment]
What firmware version on your phone? Can you debug it a little to see what happens?

--- Original Message ---

**Comment by goomario** [comment]
OS ver: 8.10.14234.375
Fireware ver: 02540.00019.15053.26003

In debug mode, until deploying,deploying,deploying,deploying.....vs2013 is dead.
I will debug again go home. please wait.
Chinese english ^^

**Comment by dalarsson** [comment]
There was a new Imaging SDK version released that addresses this issue. Please go to NuGet manager in VS, and look for updates. Update to v2.0.208.

**Comment by goomario** [comment]
Have Exception run on lumia.
Message = "The operation attempted to access data outside the valid range (Exception from HRESULT: 0x8000000B)"

LumiaImagingSDK version=2.0.184

await _writeableBitmapRenderer.RenderAsync(); throw this exception.
StackTrace: 
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at RealtimeFilterDemo.MainPageViewModel.<OnPreviewFrameAvailable>d__24.MoveNext()

**Comment by goomario** [comment]
@dalarsson   v2.0.208 always exception. See up. (I'm error, is v2.0.184)

**Comment by cadahlms** [comment]
Please try running the app with native debugging enabled (project settings). Hopefully a better error description is printed in the output window.

/ Carl

**Comment by goomario** [comment]
@cadahlms Break all information:

```
First-chance exception at 0x775335D7 in RealtimeFilterDemo.WindowsPhone.exe: Microsoft C++ exception: Platform::COMException ^ at memory location 0x031AF2E8. 
HRESULT:0x80131509 The text associated with this error code could not be found.

WinRT information: Initialize can not be called when previewing.

Stack trace:
[External Code]
Lumia.Imaging.dll!66e7a529()
Lumia.Imaging.dll!66e79dd9()
Lumia.Imaging.dll!66e8aadb()
Lumia.Imaging.dll!66e8a65d()
Lumia.Imaging.dll!66db1367()
Lumia.Imaging.dll!66db1171()
Lumia.Imaging.dll!66db0937()
Lumia.Imaging.dll!66db03a5()
Lumia.Imaging.dll!66e12ec3()
Lumia.Imaging.dll!66e1438d()
Lumia.Imaging.dll!66e13b17()
Lumia.Imaging.dll!66e80a4f()
Lumia.Imaging.dll!66e798ad()
Lumia.Imaging.dll!66e7ce03()
[External Code]
Windows.NI.WinMD!6bcfb851()
[External Code]
```

When I comment "await _writeableBitmapRenderer.RenderAsync(); " nothing exception, but preview is black.

I try running it in Windows Phone Emulator(720p) and Windows very well.

thks.

**Comment by goomario** [comment]
@dalarsson You are right! This is Lumia Imaing sdk bugs.See `https://www.nuget.org/packages/LumiaImagingSDK/2.0.208 Release Notes`, and `http://stackoverflow.com/questions/28703586/camerapreviewimagesource-empty-preview-frame`。
Thanks all.
